<mjml>
    <mj-head>
        <mj-title>
            {{ .Title }}
        </mj-title>
        <mj-attributes>
            <mj-all font-family="system-ui,-apple-system,'Segoe UI','Roboto','Ubuntu','Cantarell','Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'"/>
            <mj-text font-weight="400" font-size="16px" color="#333333" line-height="24px"
                     font-family="system-ui,-apple-system,'Segoe UI','Roboto','Ubuntu','Cantarell','Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'"/>
        </mj-attributes>
    </mj-head>
    <mj-body width="900px">
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-image src="cid:logo" alt="" align="left" width="300px"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#DAE8F0">
            <mj-column>
                <mj-text font-size="20px" color="#333333">
                    {{ .Title }}
                </mj-text>
                <mj-text>
                    Hey {{ .Admin.Name }},
                    <br>
                    <br>
                    das {{ .Device.Manufacturer }} {{ .Device.Model }} von {{ .Owner.Name }} bekommt am {{ .EolString }}
                    das letzte Update.
                </mj-text>
                <mj-text>
                    Bitte setze dich mit {{ .Owner.Name }} in Verbindung um ein neues Gerät zu besorgen.
                </mj-text>
                <mj-text>
                    Alles Gute und vergiss es nicht,
                    <br>
                    Dein Jewly der Jewels Bot
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
