{{define "content"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jewels</title>
        <link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg">

        <meta name="msapplication-TileColor" content="#1d3461">
        <meta name="theme-color" content="#1d3461">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/alert.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/buttons.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/form.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/layout.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/list.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/modal.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/normalize.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/progress.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/scrollbars.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/tab.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/table.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/toolbar.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/typography.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/variables.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/fonts/albert-sans.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/fonts/oxygen-mono.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/fonts/urbanist.css">
        <link rel="stylesheet" type="text/css" href="/static/lib/jodit/jodit.css">

        <link rel="stylesheet" type="text/css" href="/static/css/variables.css">
        <link rel="stylesheet" type="text/css" href="/static/css/typo.css">
        <link rel="stylesheet" type="text/css" href="/static/css/login.css">
        <link rel="stylesheet" type="text/css" href="/static/css/page.css">
        <link rel="stylesheet" type="text/css" href="/static/css/cosmo-edits.css">
        <link rel="stylesheet" type="text/css" href="/static/css/form.css">
        <link rel="stylesheet" type="text/css" href="/static/css/devicelist.css">
        <link rel="stylesheet" type="text/css" href="/static/css/jodit.css">
        <link rel="stylesheet" type="text/css" href="/static/css/new-jewel.css">

        <script src="/static/lib/ui/loader.js"></script>
        <script>
          window.jewelsConfig = {
            openIdClientId: '{{ .OidcFrontendClientId }}',
            openIdUrl: 'https://{{ .OidcDomain }}',
            openIdCallbackUrl: `${location.origin}/login/callback`
          };
        </script>
    </head>
    <body x-init>
    <main :class="{ 'cosmo-page': $store.authentication.loggedIn && $store.loaded }">
        <template x-if="$store.authentication.loggedIn">
            <div class="cosmo-menu is--top">
                <img aria-hidden="true" :src="$store.authentication?.user?.picture" class="cosmo-profile-picture">
                <a @click="$store.authentication.logout()" class="cosmo-menu__item is--right">Logout</a>
            </div>
        </template>
        <template x-if="$store.authentication.loggedIn">
            <div class="cosmo-menu">
                <button class="cosmo-back-button" type="button" @click="history.back()"></button>
                <nav class="cosmo-menu__collection">
                    <div class="cosmo-menu__row is--main">
                        <a
                                class="cosmo-menu__item"
                                href="/my-jewels"
                                x-active-route.area="my-jewels"
                        >
                            Meine Jewels
                        </a>
                        <template x-if="$store.authentication.user.roles.includes('admin')">
                            <a
                                    class="cosmo-menu__item"
                                    href="/owners"
                                    x-active-route.area="owners"
                            >
                                Besitzer
                            </a>
                        </template>
                        <template x-if="$store.authentication.user.roles.includes('admin')">
                            <a
                                    class="cosmo-menu__item"
                                    href="/relay-vpn"
                                    x-active-route.area="relay-vpn"
                            >
                                Relay VPN Konfiguration
                            </a>
                        </template>
                    </div>
                </nav>
            </div>
        </template>
        <div :class="{ 'cosmo-page__body': $store.authentication.loggedIn && $store.loaded }" id="app">
            <template
                    x-route="/login"
                    x-handler="[$store.authentication.needsLogout, $store.navigation.fetchScript]"
                    x-template="/static/templates/authentication/login.html"
            ></template>
            <template
                    x-route="/login/callback"
                    x-handler="[$store.authentication.performLogin]"
            ></template>

            <template
                    x-route="/desktop-login"
                    x-handler="[$store.authentication.needsLogin, $store.authentication.desktopLogin]"
            ></template>

            <template
                    x-route="/my-jewels"
                    x-handler="[$store.authentication.needsLogin, $store.navigation.fetchScript]"
                    x-template="/static/templates/my-jewels/index.html"
            ></template>

            <template
                    x-route="/owners"
                    x-handler="[$store.authentication.needsLogin, $store.navigation.fetchScript]"
                    x-template="/static/templates/owners/index.html"
            ></template>

            <template
                    x-route="/relay-vpn"
                    x-handler="[$store.authentication.needsLogin, $store.navigation.fetchScript]"
                    x-template="/static/templates/relay-vpn/index.html"
            ></template>

            <template
                    x-route="notfound"
                    x-handler="(ctx) => ctx.redirect('/my-jewels')"></template>
        </div>
        <div class="jinya-loader__container" style="min-height: 100vh" x-show="!$store.loaded">
            <jinya-loader></jinya-loader>
        </div>
    </main>
    <script src="/static/index.js" type="module"></script>
    </body>
    </html>
{{end}}