.token {
  display: flex;
  justify-content: center;
}

.device-list {
  display: grid;
  grid-template-columns: [list] 1fr [line] 0.0625rem [details] 4fr;
  gap: 1rem;
  height: var(--page-height);

  @media screen and (width <= 1920px) {
    grid-template-columns: [list] 1fr [line] 0.0625rem [details] 2.5fr;
  }

  @media screen and (width <= 1600px) {
    grid-template-columns: [list] 1fr [line] 0.0625rem [details] 2fr;
  }
}

.device-list-items {
  grid-column: list;
  height: var(--page-height);
  overflow: auto;
  display: grid;
  align-items: start;
  gap: 0.5rem;
  grid-template-rows: [filter] 2rem [search] var(--control-height) [items] 1fr;
  grid-template-columns: [data] 1fr;
}

.device-list-items-inner {
  height: calc(var(--page-height) - 2rem - 0.5rem - var(--control-height) - 0.5rem);
  overflow: auto;
  display: grid;
  align-items: start;
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  grid-row: items;
  grid-column: data;
}

.device-list-item {
  width: 100%;
  border-bottom: 0.0625rem solid var(--control-border-color);
  cursor: pointer;
  display: grid;
  grid-template-rows: auto auto;
  padding: 1rem;
  transition: all 0.3s;
  text-decoration: none;
  color: var(--black);

  &:hover {
    background: var(--primary-color-alpha-25);
  }

  &.is--active {
    background: var(--primary-color);
    color: var(--white);
    border-bottom-color: var(--primary-color);
    border-radius: var(--border-radius);

    &:hover {
      background: var(--primary-color);
    }
  }

  &:last-of-type {
    border-bottom: none;
  }
}

.device-list-separator {
  grid-column: line;
  height: var(--page-height);
  width: 0.0625rem;
  background: var(--control-border-color);
}

.device-list-details {
  grid-column: details;
  height: var(--page-height);
  overflow: auto;
  width: 100%;
  display: grid;
  grid-template-rows: [title] 2.75rem [toolbar] var(--control-height) [inner] 1fr;
  grid-auto-rows: auto;
  gap: 0.5rem;
}

.device-list-details-inner {
  height: calc(var(--page-height) - 0.5rem - 2.75rem - 0.5rem - var(--control-height));
  overflow: auto;
}

.device-title {
  font-size: var(--h4-font-size);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-light);
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
}

.device-subtitle {
  font-size: var(--h6-font-size);
}

.device-filter-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  position: sticky;
  flex-flow: row nowrap;
  grid-row: filter;
  grid-column: data;
  width: 100%;
  overflow: auto;
}

.device-search-bar {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  grid-row: search;
  grid-column: data;
}

.device-filter-bubble {
  background: var(--primary-color);
  border-radius: 50%;
  height: 0.5rem;
  width: 0.5rem;
  transition: all 0.3s;

  .active & {
    background: var(--white);
  }
}

.device-filter-type {
  color: var(--black);
  background: transparent;
  border-radius: var(--border-radius);
  position: relative;
  padding: 0.25rem 0.5rem;
  align-items: center;
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
  border: 0.0625rem solid var(--primary-color);
  line-height: 1.25rem;
  font-size: 1rem;

  &.active {
    color: var(--white);
    background: var(--primary-color);
  }
}

.add-button {
  grid-row: items;
  grid-column: data;
  place-self: end right;
}

.jewels-new {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
